# Login-Registration

./: Dangerfile  Gemfile  build.gradle
.github/workflow/: android_build.yml
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml
app/: build.gradle
app/src/androidTest/java/com/joseph/muchori/login_registration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/muchori/login_registration/: MyApplication.kt
app/src/main/java/com/joseph/muchori/login_registration/data/: Repository.kt
app/src/main/java/com/joseph/muchori/login_registration/data/network/: SignupLoginApi.kt  (+1 more)
app/src/main/java/com/joseph/muchori/login_registration/di/: NetworkModule.kt  SignupLoginApiService.kt
app/src/main/java/com/joseph/muchori/login_registration/models/: Registration.kt  SignInRequest.kt  SignInRequestItem.kt  SignInResponse.kt  SignUpRequest.kt  SignUpRequestItem.kt  SignUpResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/joseph/muchori/login_registration/ui/: MainActivity.kt  ProfileActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/joseph/muchori/login_registration/utils/: Constants.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joseph/muchori/login_registration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
