<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.joseph.muchori.login_registration.ui.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.joseph.muchori.login_registration.ui.registration.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.joseph.muchori.login_registration.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.joseph.muchori.login_registration.ui.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
</navigation>